SESSION_DURATION = '315360000000'
PORT = '3000'
SOCKET_PORT = '3001'
ENVIRONMENT = 'dev'
DOMAIN = 'http://localhost:3000'
SOCKET_DOMAIN = 'http://localhost:3001'
TITLE = 'Tators Dashboard'
AUTO_SIGN_IN = ''
SENDGRID_API_KEY = ''
SENDGRID_DEFAULT_FROM = ''
SEND_STATUS_EMAILS = 'FALSE'
TBA_KEY = ''
RANDOM_KEY_AUTH = ''
RANDOM_KEY_LINK = ''
WEBHOOK_KEY = ''
HASH_SERVER_AUTH = 'secret'
HASH_SERVER = 'http://localhost:4000'
DATABASE_USER = 'user'
DATABASE_PASSWORD = '1234'
DATABASE_NAME = 'tators_dashboard'
DATABASE_HOST = 'host.docker.internal'
DATABASE_PORT = '5433'
MINIFY = 'n'
RECAPTCHA_SITE_KEY = ''
RECAPTCHA_SECRET_KEY = ''
EVENT_API_KEY = 'mysecretkey'
BACKUP_DAYS = '7'
BACKUP_INTERVAL = '24'
